# electric-vehicle-battery-exchange-management-website

./: README.md
Docs/: BE_document_APIResult.md  BE_document_Structure.md  BE_document_UserStory.md  DB_Mermaind.md
SWP_EVBatteryChangeStation_BE/: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  EV_BatteryChangeStation.sln  FLOW_STAFF_BOOKING.md  HUONG_DAN_TEST_POSTMAN.md  IMPLEMENTATION_SUMMARY.md  README.md  (+3 more)
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/: EV_BatteryChangeStation.csproj  EV_BatteryChangeStation.http  Program.cs
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/Contracts/Auth/: LoginRequest.cs
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/Contracts/Bookings/: CompleteSwapRequest.cs  CreateDriverBookingRequest.cs  StaffBookingDecisionRequest.cs
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/Contracts/Common/: ApiFieldError.cs  ApiResponse.cs
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/Contracts/Feedback/: CreateDriverFeedbackRequest.cs
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/Contracts/Payments/: RecordStaffPaymentRequest.cs
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/Contracts/Support/: CreateSupportRequest.cs  RespondSupportRequest.cs
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/Controllers/: AccountController.cs  AdminController.cs  ApiControllerBase.cs  AuthController.cs  AuthenController.cs  BatteryController.cs  BookingController.cs  CarController.cs  DriverController.cs  FeedBackController.cs  PaymentController.cs  RevenueController.cs  RoleController.cs  StaffController.cs  StationController.cs  StationsController.cs  SubscriptionController.cs  SupportRequestController.cs  SwappingController.cs  VNPayController.cs  VietMapProxyController.cs
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/Middlewares/: GlobalExceptionMiddleware.cs
SWP_EVBatteryChangeStation_BE/EV_BatteryChangeStation/Properties/: launchSettings.json
(+217 files in other folders)
